<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seasy.springcloud</groupId>
    <artifactId>service-provider</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>service-provider-1</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>com.seasy.springcloud</groupId>
    	<artifactId>service-api</artifactId>
    	<version>1.0.0</version>
    </dependency>
    
	<!-- spring boot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-devtools</artifactId>
      	<scope>runtime</scope>
    </dependency>
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-test</artifactId>
      	<scope>test</scope>
    </dependency>
    
    <!-- spring cloud -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    
<!--     <dependency> -->
<!-- 	    <groupId>org.springframework.cloud</groupId> -->
<!-- 	    <artifactId>spring-cloud-starter-sleuth</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework.cloud</groupId> -->
<!-- 	    <artifactId>spring-cloud-starter-zipkin</artifactId> -->
<!-- 	</dependency> -->
    
    <!-- spring boot admin client -->
    <dependency>
    	<groupId>de.codecentric</groupId>
    	<artifactId>spring-boot-admin-starter-client</artifactId>
    	<version>2.0.5</version>
	</dependency>
  </dependencies>
    
  <build>
      <plugins>
          <plugin>
              	<groupId>org.springframework.boot</groupId>
              	<artifactId>spring-boot-maven-plugin</artifactId>
              	<executions>
		          <execution>
		            <goals>
		              <goal>build-info</goal>
		            </goals>
		          </execution>
		        </executions>
          </plugin>
          
   		  <plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
               		<source>1.8</source>
               		<target>1.8</target>
           		</configuration>
           </plugin>
      </plugins>
  </build>
  
</project>
