spring.application.name=auth-service
server.port=3002
#server.servlet.context-path=/auth-service

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#eureka.client.service-url.defaultZone=http://192.168.134.134:7001/eureka/
eureka.client.service-url.defaultZone=http://root:123456@${eureka.instance.hostname}:3001/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
      
#####  druid datasource  #####
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.134.134:3306/ppdai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = cjm@123456
spring.datasource.initialSize = 2
spring.datasource.minIdle = 5
spring.datasource.maxActive = 100
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.filters = stat

#redis
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

#single
spring.redis.host=192.168.134.134
spring.redis.port=7001

#sentinel
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.134.134:26379,192.168.134.134:26380


#log config
logging.config=classpath:logback.xml
#logging.level.root=WARN
#logging.level.org.springframework.test=WARN
#logging.level.org.springframework=WARN
#logging.level.ch.qos.logback=WARN

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=WARN
