spring.application.name=config-center
server.port=3004

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://root:123456@${eureka.instance.hostname}:3001/eureka/

spring.cloud.config.server.git.uri=https://github.com/chenjuwen/config-repository.git
spring.cloud.config.server.git.search-paths=repository1
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.rabbitmq.host=192.168.134.134
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#log config
logging.config=config/logback.xml
logging.level.root=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=WARN
