spring.application.name=config-center
server.port=4001

spring.cloud.config.server.git.uri=https://github.com/chenjuwen/config-repository.git
spring.cloud.config.server.git.search-paths=repository1
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
