spring.application.name=service-consumer-2
server.port=9002

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7001/eureka/
#eureka.client.service-url.defaultZone=http://192.168.134.134:7001/eureka/
#eureka.client.service-url.defaultZone=http://192.168.134.133:7002/eureka/
eureka.client.service-url.defaultZone=http://root:123456@${eureka.instance.hostname}:7001/eureka/

#logging.level.com.seasy.springcloud.serviceconsumer.feignclient.UserFeignClient=DEBUG

feign.hystrix.enabled=true

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml;application/xml;application/json
#feign.compression.request.min-request-size=2048

#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
#service-provider-1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

management.endpoint.health.show-details=always

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

#logging.level.org.springframework.web=DEBUG
