spring.application.name=service-zuul
server.port=3008

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://root:123456@${eureka.instance.hostname}:3001/eureka/

#service routing
#zuul.routes.a.path=/api-a/**
#zuul.routes.a.serviceId=service-consumer-1
#zuul.routes.a.strip-prefix=false
zuul.routes.service-consumer-1=/api-a/**

zuul.routes.b.path=/api-b/**
zuul.routes.b.serviceId=service-consumer-2

#remove prefix of zuul path,default value is true
zuul.strip-prefix=true

#log
logging.config=config/logback.xml
logging.level.root=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=WARN
