spring.application.name=service-consumer-1
server.port=9001

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7001/eureka/
eureka.client.service-url.defaultZone=http://192.168.134.134:7001/eureka/
#eureka.client.service-url.defaultZone=http://192.168.134.133:7002/eureka/
#eureka.client.service-url.defaultZone=http://192.168.134.134:7001/eureka/,http://192.168.134.133:7002/eureka/
