spring.application.name=config-consumer

#get value from config center by spring.cloud.config.uri
server.port=${configcenter.port}
#server.port=4321

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,refresh
