spring.application.name=config-consumer

#get value from config center by spring.cloud.config.uri
#server.port=${configcenter.port}
server.port=4321

#spring.rabbitmq.host=192.168.134.134
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,refresh,bus-refresh
