spring.application.name=service-gateway
server.port=2001

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://root:123456@${eureka.instance.hostname}:7001/eureka/

#service routing
spring.cloud.gateway.routes.id=a
spring.cloud.gateway.routes.predicates.path=/**
#spring.cloud.gateway.routes.uri=http://localhost:9001
spring.cloud.gateway.routes.uri=lb://service-consumer-1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#logging.level.org.springframework.cloud.gateway=debug
