spring.application.name=eureka-server
server.port=3001

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#user auth
spring.security.user.name=root
spring.security.user.password=123456

#use by test env
eureka.server.enable-self-preservation=false

#log
logging.config=config/logback.xml
logging.level.root=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=WARN
