spring.application.name=eureka-server
server.port=7001

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#spring.cloud.inetutils.default-ip-address=${spring.cloud.client.ip-address}
#spring.cloud.inetutils.preferred-networks=10.167

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7002/eureka/

#user auth
spring.security.user.name=root
spring.security.user.password=123456

#use by test env
eureka.server.enable-self-preservation=false
