spring.application.name=eureka-server
server.port=7001

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#spring.cloud.inetutils.default-ip-address=${spring.cloud.client.ip-address}
#spring.cloud.inetutils.preferred-networks=10.167

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7002/eureka/

#use by test env
#eureka.server.enable-self-preservation=false
