spring.application.name=hystrix-turbine
server.port=3006

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://root:123456@${eureka.instance.hostname}:3001/eureka/

turbine.app-config=service-consumer-3,service-consumer-2
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix=hystrix.stream


#log
logging.config=config/logback.xml
logging.level.root=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=WARN
